/* Global -------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3;
    color: #3A3A3A;
    font-family: 'Montserrat', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    color: #3A3A3A;
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 100px;
    font-weight: 600;
}
h2 {
    font-weight: 500;
    font-size: 64px;
}
h3 {
    font-size: 55px;
    font-weight: 700;
}
h4 {
    font-weight: 500;
    font-size: 48px;
}
a {
    transition: 0.3s all ease;
    text-decoration: none !important;
}
a:hover {
    color: #D80808;
}

ul,
ul li,
ul ol,
ul li ul,
ul li ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.container-fluid {
    padding-left: 93px;
    padding-right: 95px;
}
.container {
    max-width: 1487px;
    margin: 0 auto;
}
.counter__badge {
    min-width: 16px;
    height: 16px;
    background-color: #D80808;
    color: #fff;
    font-size: 11px;
    border-radius: 50%;
    font-weight: 500;
    display: inline-block;
    padding: 0;
    line-height: 16px;
    text-align: center;
}
.btn {
    min-width: 202px;
    height: 60px;
    border-radius: 0;
    padding: 10px 14px;
    line-height: 40px;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 8px;
}
.btn-outline-warning {
    border: 1px solid #B09E80;
    color: #B09E80;
    font-size: 20px;
    font-weight: 600;
}
.btn-outline-warning svg {
    width: 28px;
}
.btn-outline-warning:hover {
    background-color: #B09E80;
    color: #fff;
    border-color: #B09E80;;
}
.btn-outline-warning:hover svg path {
    fill: #fff;
}
.btn-secondary {
    background: #3A3A3A;
    border-color: #3A3A3A;
    color: #fff;
}
.btn:focus {
    outline: none;
    box-shadow: none;
}
section {
    padding: 51px 0 16px;
}
.section__title {
    margin-bottom: 70px;
    text-align: center;
}
.section__title h2 {
    margin-bottom: 7px;
    letter-spacing: 4px;
}
.section__title p {
    color: rgba(58, 58, 58, 0.5);
}
.text-danger {
    color: #D80808 !important;
}
.badge {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
}
.badge-danger {
    background: #D80808;
}
.badge-success {
    background: #27AE60;
}
/*------- Global CSS End -------*/


/*------- Header CSS Start -------*/
header {
    padding: 32px 0 52px;
}
.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__menu {
    display: flex;
    align-items: center;
    width: calc(50% - 91px);
    flex: 0 0 calc(50% - 91px);
}
.header__right {
    display: flex;
    justify-content: flex-end;
    width: calc(50% - 80px);
    flex: 0 0 calc(50% - 80px);
}
.logo {
    width: 155px;
    flex: 0 0 155px;
    margin-top: 3px;
}
.desktop__menu {
    display: flex;
    align-items: center;
}
.menu__btn {
    margin-right: 109px;
    cursor: pointer;
}
.desktop__menu li {
    margin-right: 35px;
}
.desktop__menu a {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #3A3A3A;
}
.desktop__menu a:hover {
    color: #D80808;
}

.header__actions li {
    margin-right: 45px;
}
.header__actions li:last-child {
    margin-right: 0;
}
.header__actions a {
    position: relative;
    display: inline-block;
}
.header__actions .counter__badge {
    position: absolute;
    bottom: 0;
    right: 0;
}
.cart__icon .counter__badge{
    right: -5px;
}
/*------- Menu toogle -------*/
#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  
  .menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    top: -3px;
    /* left: 20px; */
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 41;
  }
  
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
  
    width: 100%;
    height: 2px;
  
    background-color: #616161;
  
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
  
    width: 300px;
    height: 100%;
  
    margin: 0;
    padding: 80px 0;
  
    list-style: none;
  
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  
    transition-duration: .25s;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
  
    color: #333;
  
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
  
    text-decoration: none;
  
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
/*------- Header CSS End -------*/

/*------- Hero CSS Start -------*/
.site__hero {
    position: relative;
    height: calc(100vh - 130px);
}
.site__hero .carousel-inner {
    height: calc(100% - 80px);
}
.site__hero  .carousel-item {
    height: 100%;
    transition: transform 3s ease, opacity 1s ease-out
}
.slide__img {
    max-width: 64.8%;
    width: 100%;
    margin-left: auto;
    position: absolute;
    right: 0;
    height: 100%;
    object-fit: cover;
}
.site__hero .carousel {
    height: calc(100vh - 209px);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.site__hero .carousel-caption {
    left: 225px;
    top: 37%;
    transform: translateY(-50%);
    width: 100%;
    max-width: 810px;
    height: auto;
    text-align: left;
    bottom: auto;
}
.site__hero .carousel-indicators {
    position: absolute;
    top: 39%;
    transform: translateY(-50%);
    left: 93px;
    width: 25px;
    height: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    z-index: 10;
}
.site__hero .carousel-indicators li {
    width: 21px;
    height: 21px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-self: center;
    opacity: 1;
    margin: 12px 0 8px;
    cursor: pointer;
    position: relative;
}
.site__hero .carousel-indicators li:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #3A3A3A;
    border-radius: 50%;
    margin: 0 auto;
}
.site__hero .carousel-indicators li:before {
    content: "";
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 3px solid #3A3A3A;
    position: absolute;
    transform: scale(0);
    transition: 0.3s all ease;
}
.site__hero .carousel-indicators li.active:before {
    transform: scale(1);
}

.site__hero .carousel-control-prev,
.site__hero .carousel-control-next {
    position: absolute;
    right: 0;
    bottom: 20px;
    width: 32px;
    height: 11px;
    left: auto;
    top: auto;
    opacity: 1;
    padding: 0 !important;
    transition: 0.3s all ease;
}
.site__hero .carousel-control-next {
    right: 70px;
}
.site__hero .carousel-control-prev {
    right: 152px;
}

.site__hero .carousel-control-next-icon,
.site__hero .carousel-control-prev-icon {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 35px 35px;
}
.site__hero .carousel-control-prev-icon {
    background-image: url(../images/prev-arrow.svg);
}
.site__hero .carousel-control-next-icon {
    background-image: url(../images/next-arrow.svg);
}
.site__hero h1 {
    line-height: 114px;
    margin-bottom: 21px;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(100px);
    letter-spacing: 10px;
}
.site__hero .carousel-item.active h1 {
    opacity: 1;
    animation: slide-up-text 0.75s ease-out forwards;
}
/* .carousel-item.active .slide__img img {
    animation: slide-left 0.5s ease-out forwards;
} */
.price__strip {
    position: absolute;
    left: 0;
    bottom: 30px;
    background: url(../images/bg-strip.png) center center no-repeat;
    background-size: cover;
    width: 100%;
    padding: 16px 10px 14px;
}
.price__strip p {
    margin-bottom: 0;
    text-transform: uppercase;
}
.price__strip p:nth-child(2) {
    font-weight: 400;
    margin-top: 3px;
}
.scroll__btn {
    position: absolute;
    left: 49.6%;
    z-index: 11;
    bottom: 92px;
    transform: translateX(-50%);
    color: #3A3A3A;
    font-weight: 600;
    letter-spacing: 2px;
}
.social__list {
    position: absolute;
    right: 67px;
    z-index: 10;
    top: 40.8%;
    transform: translateY(-50%);
}
.social__list li {
    margin-bottom: 15px;
}
.social__list li:last-child {
    margin-bottom: 0;
}
.social__list a {
    font-size: 25px;
    color: #3a3a3a;
}
.social__list a:hover {
    color: #D80808;
}
@keyframes slide-up-text {
	0% {
		opacity: 0;
        transform: translateY(100px);
	}
    50% {
        opacity: 0.5;
    }
	100% {
		transform: translateX(0);
	}
}
@keyframes slide-left {
	0% {
		opacity: 0;
        transform: translateX(100px);
	}
    50% {
        opacity: 0.5;
    }
	100% {
		transform: translateX(0);
	}
}
/*------- Hero CSS End -------*/

/*------- Rooms Section CSS Start -------*/
.room__box {
    margin-bottom: 23px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.room__box img {
    width: 100%;
    transition: 0.3s all ease;
}
.link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
}
.bedroom .link {
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
}
.link span {
    text-align: center;
    color: #3A3A3A;
    font-size: 24px;
    text-transform: uppercase;
}
.bedroom span {
    font-size: 36px;
    font-weight: 500;
    padding: 0 5px;
    text-transform: uppercase;
    border-bottom: 1px solid #3A3A3A;
}
.room__box span {
    display: flex;
    align-items: center;
}
.link img  {
    width: 34px;
    margin-left: 15px;
}
.room__box:hover >img{
    transform: scale(1.1);
}
.room__box:hover .link {
    background-color: rgba(255, 255, 255, 0.5);
}
.room__box:hover .link img {
    margin-left: 25px;
}
/*------- Rooms Section CSS End -------*/

/*------- Products Section CSS Start -------*/
.filter__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 96px;
}
.filter__tabs a {
    min-width: 190px;
    height: 48px;
    background: #F7F7F7;
    display: inline-block;
    line-height: 28px;
    padding: 10px;
    text-align: center;
    color: rgba(58, 58, 58, 0.8);
    font-size: 16px;
    font-weight: 600;
    border-radius: 0;
    position: relative;
    text-transform: uppercase;
}
.filter__tabs li {
    margin: 7px 19px 0;
}
.filter__tabs a::before {
    content: "";
    width: 15px;
    height: 15px;
    left: 50%;
    background: transparent;
    transform: rotate(-45deg);
    display: inline-block;
    position: absolute;
    bottom: -7.5px;
    left: calc(50% - 4.5px);
    opacity: 0;
}
.filter__tabs a.active,
.filter__tabs a.active:before {
    opacity: 1;
    color: #fff;
    background-color: #3A3A3A;
}

.product__card {
    border-radius: 5px;
    position: relative;
    transition: 0.23s all ease;
}
.product__header {
    position: absolute;
    left: 0;
    top: 0;
    padding: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: 0.3s all ease;
}
.view__product {
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
}
.view__product i {
    padding-right: 5px;
    font-size: 16px;
}
.favourite__product {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: #3A3A3A;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    margin-right: 21px;
    margin-top: 7px;
}
.product__card .product__img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
    border-radius: 5px 5px 0 0;
    height: 400px;
}
.product__img img {
    padding: 10px;
}
.product__info {
    background-color: #fff;
    padding: 36px 24px;
    display: flex;
    align-items: center;
}
.product__name__price {
    width: 100%;
}
.product__name__price p {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 11px;
}
.product__name__price span {
    color: rgba(58, 58, 58, 0.6);
    font-weight: 600;
}
.product__name__price span + span {
    padding-left: 7px;
}
.buy__now {
    color: #3A3A3A;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    text-transform: uppercase;
    border-left: 1px solid #3A3A3A;
    opacity: 0;
    transition: 0.3s all ease;
}
.product__card:hover {
    filter: drop-shadow(4px 12px 32px rgba(0, 0, 0, 0.1));
}
.product__card:hover .buy__now,
.product__card:hover .product__header {
    opacity: 1;
}
.product__card .badge {
    position: absolute;
    right: 25px;
    top: 25px;
    text-transform: uppercase ;
}
.show__more {
    width: 150px;
    height: 150px;
    border: 1px solid #3A3A3A;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 45px auto;
    background-color: #fff;
    color: #3A3A3A;
}
.product__col {
    margin-bottom: 40px;
}
/*------- Products Section CSS End -------*/

/*------- Discounts Section CSS Start -------*/
.discounts__Section {
    padding-top: 87px;
}
.discounts__Section .section__title h2 {
    margin-bottom: 10px;
    letter-spacing: 10px;
    line-height: 88px;
}
.discounts__Section .section__title p {
    letter-spacing: 0px;
    /* font-size: 18px; */
    max-width: 83%;
    line-height: 22px;
}
.discounts__Section .section__title {
    margin-bottom: 108px;
}
.discount__col {
    max-width: 647px;
}
.discount_right_col {
    margin-left: -23px;
    max-width: 588px;
}
.discount_right_col .selling__card .img {
    right: -130px;
}
.discount_right_col .contact__section  {
    margin-top: 140px;
    margin-left: 75px;
    position: absolute;
    width: 645px;
    padding: 24px 30px 0;
}
.discount_right_col .contact__section  h4{
    letter-spacing: 2px;
}
.discount_right_col .contact__section .form-group {
    display: flex;
    max-width: 495px;
    border-bottom: 1px solid rgba(58, 58, 58, 0.3);
    margin-bottom: 23px;
}
.discount_right_col .contact__section p {
    color: rgba(58, 58, 58, 0.5);
    max-width: 370px;
    margin-bottom: 25px;
}
.selling__card {
    background: radial-gradient(50% 50% at 50% 50%, #F5DDC3 0%, rgba(245, 221, 195, 0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 440px;
    padding: 30px 40px;
    box-sizing: border-box;
}
.selling__card__light {
    background: radial-gradient(50% 50% at 50% 50%, #BE885E 0%, rgba(190, 136, 94, 0.8) 100%);
}
.selling__card h3 {
    color: rgba(58, 58, 58, 0.8);
    max-width: 450px;
    margin-top: 40px;
}
.selling__card .img {
    position: absolute;
    right: -60px;
    bottom: -70px;
}
.selling__card a {
    color: rgba(58, 58, 58, 0.8);
    display: flex;
    line-height: 1;
    align-items: center;
    transition: 0.3s all ease;
}
.selling__card a span {
    border-bottom: 1px solid #3A3A3A;
    line-height: 1;
}
.selling__card__light a span {
    border-color: #fff;
} 
.selling__card__light a svg path {
    fill: #fff;
}
.selling__card a img,
.selling__card a svg {
    width: 25px;
    margin-left: 7px;
    opacity: 0.8;
    transition: 0.3s all ease;
}
.selling__card a:hover img,
.selling__card a:hover svg {
    margin-left: 15px;
}

.contact__section {
    background-color: #fff;
    border: 1px solid rgba(176, 158, 128, 0.6);
    padding: 25px;
    margin-top: 100px;
}
.contact__section h4 {
    margin-bottom: 7px;
}
.contact__section p {
    color: rgba(58, 58, 58, 0.5);
    max-width: 370px;
    margin-bottom: 35px;
}
.contact__section .form-group {
    display: flex;
    max-width: 470px;
    border-bottom: 1px solid rgba(58, 58, 58, 0.3);
}
.contact__section .form-control {
    height: 36px;
    border: none;
}
.contact__section .form-control:focus {
    outline: none;
    box-shadow: none;
}
.contact__section .subscribe__btn {
    height: 36px;
    border: none;
    background-color: transparent;
    padding: 0;
    color: #B09E80;
    text-transform: uppercase;
    transition: 0.2s all ease;
    padding: 0 10px;
}
.contact__section .subscribe__btn:hover {
    background-color: #B09E80;
    color: #fff;
}
/*------- Discounts Section CSS End -------*/


/*------- Services Section CSS Start -------*/
.services__section {
    padding: 216px 0 94px;
}
.servoce__col {
    text-align: center;
}
.servoce__col img {
    margin-bottom: 35px;
    width: 120px;
    object-fit: contain;
    height: 120px;
}
.servoce__col h5 {
    font-size: 24px;
    margin-bottom: 10px;
}
.servoce__col p {
    color: rgba(58, 58, 58, 0.6);
}
/*------- Services Section CSS End -------*/

/*------- Customised Section CSS Start -------*/
.customized__section {
    padding-left: 90px;
    box-sizing: border-box;
}
.customized__section .section__title span {
    font-size: 48px;
    font-weight: 600;
    color: rgba(176, 158, 128, 0.6);
}
.customized__section .section__title span + span {
    color: rgba(176, 158, 128, 1);
}
.customized__section .section__title p {
    margin-top: 43px;
}
.idea__col {
    max-width: 650px;
    margin-left: 21px;
}
.customized__section .section__title {
    margin-bottom: 74px;
}
.customized__section .section__title h2{
    font-size: 70px;
    letter-spacing: 5px;
    margin-bottom: 16px;
}
.creating__img img {
    width: 100%;
}
/*------- Customised Section CSS End -------*/

/*------- Footer CSS Start -------*/
.footer__top {
    padding: 112px 0 90px;
}
.footer__col h5 {
    font-weight: 500;
    font-size: 24px;
    color: #B09E80;
    margin-bottom: 57px;
    margin-top: 20px;
}
footer .footer__logo {
    margin-bottom: 35px;
}
footer p {
    color: rgba(58, 58, 58, 0.6);
}
.footer__col li {
    margin-bottom: 5px;
    display: flex;
    align-items: flex-start;
    margin-left: 27px;
}
.footer__col a, 
.footer__col li {
    color: rgba(58, 58, 58, 0.6);
}
.footer__col li img {
    margin-right: 7px;
}
.footer__col a:hover {
    color: #D80808;
}
/* ------ */

.footer__middle {
    background: #F7F7F7;
    padding: 18px 0 26px;
}
.footer__col__sm {
    max-width: 400px;
    display: flex;
    align-items: center;
}
.footer__col__sm img {
    margin-right: 15px;
}
.footer__col__sm span {
    font-weight: 600;
    margin-bottom: 10px;
}
.footer__col__sm p {
    font-size: 16px;
    margin-bottom: 0;
}

.copyrights p {
    font-weight: 700;
}
/*------- Footer CSS End -------*/

/*-------------Media Querries-----------------*/
/*------------- 1499px -----------------*/
@media only screen and (max-width:1499px) {
    .header__right {
        width: calc(50% - 200px);
        flex: 0 0 calc(50% - 200px);
    }
    .menu__btn {
        margin-right: 65px;
    }
    h2 {
        font-size: 54px;
    }
    .customized__section .section__title span {
        font-size: 38px;
    }
    .container {
        max-width: 1340px;
        margin: 0 auto;
    }
    .selling__card .img{
        right: -41px;
        bottom: -70px;
    }
    .customized__section .section__title h2 {
        font-size: 50px;
        letter-spacing: 5px;
        margin-bottom: 16px;
    }
}

/*------------- 1400px -----------------*/

@media only screen and (max-width:1400px) {
    .container-fluid {
        padding-left: 60px;
        padding-right: 60px;
    }
}
/*------------- 1366px -----------------*/

@media only screen and (max-width:1366px) {
    .container-fluid {
        padding-left: 40px;
        padding-right: 40px;
    }
    .site__hero h1 {
        line-height: 78px;
        
        font-size: 71px;
    }
    .desktop__menu li {
        margin-right: 24px;
    }
    .container {
        max-width: 1140px;
    }
    .discount_right_col .selling__card .img {
        right: -30px;
        width: 44%;
    }
    .selling__card h3 {
        color: rgba(58, 58, 58, 0.8);
        max-width: 380px;
        margin-top: 40px;
        font-size: 40px;
    }
    .discount_right_col .contact__section  {
        max-width: 516px;
    }
    .discount_right_col .contact__section h4 {
        letter-spacing: 2px;
        font-size: 34px;
    }
    .services__section {
        padding: 150px 0 94px;
    }
    .customized__section {
        padding-left: 10px;
    }
    .customized__section .section__title span {
        font-size: 24px;
    }
    .customized__section .section__title h2 {
        font-size: 40px;
        letter-spacing: 5px;
        margin-bottom: 6px;
        line-height: 46px;
    }
    .customized__section .section__title p {
        margin-top: 13px;
        font-size: 14px;
    }
    .idea__col {
        max-width: 650px;
        margin: 0 15px 0 21px;
    }
    .footer__col h5 {
        font-size: 22px;
        margin: 20px 0 57px;
    }
    .footer__col li {
        font-size: 15px;
    }
    footer p {
        font-size: 15px;
    }
    .discounts__Section .section__title h2 {
        margin-bottom: 10px;
        letter-spacing: 0px;
        line-height: 59px;
    }
}
/*------------- 1199px -----------------*/

@media only screen and (max-width:1199px) {
    h2 {
        font-size: 40px;
    }
    .product__img img {
        padding: 10px;
        width: 100%;
    }
    .container {
        max-width: 1010px;
    }
    .discount_right_col .contact__section {
        max-width: 426px;
    }
    .discount__col {
        max-width: 457px;
    }
    .discount_right_col {
        margin-left: -10px;
    }
    .selling__card h3 {
        max-width: 260px;
        margin-top: 40px;
        font-size: 30px;
    }
    .discounts__Section .section__title h2 {
        margin-bottom: 10px;
        letter-spacing: 0px;
        line-height: 39px;
    }
    .customized__section .section__title {
        margin-bottom: 14px;
    }
    .customized__section .section__title h2 {
        font-size: 30px;
        letter-spacing: 5px;
        margin-bottom: 6px;
        line-height: 29px;
    }
    .footer__col h5 {
        font-size: 18px;
        margin: 20px 0 57px;
    }
    .desktop__menu li {
        margin-right: 12px;
    }
    .menu__btn {
        margin-right: 25px;
    }
    .slide__img {
        max-width: 75%;
    }
    .slide__img  img{
        height: 100vh;
    }
    .site__hero .carousel-caption {
        left: 95px;
        top: 50%;
    }
    .site__hero .carousel-indicators {
        top: 50%;
        left: 43px;
    }
    .buy__now {
        width: 130px;
    }
}

/*------------- 1024px -----------------*/
@media only screen and (max-width:1024px) {
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*------------- 991px -----------------*/
@media only screen and (max-width:991px) {
    .header__menu {
        width: 30%;
        
    }
    .header__right {
        width: 30%;
        
    }
    .header__actions li {
        margin-right: 12px;
    }
    .desktop__menu {
        display: none;
    }
    .site__hero .carousel-caption {
        left: 50px;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        max-width: 810px;
        height: auto;
        text-align: left;
        bottom: auto;
    }
    .slide__img {
        max-width: 80%;
    }
    .site__hero h1 {
        line-height: 48px;
        font-size: 41px;
        max-width: 520px;
    }
    .site__hero .carousel-indicators {
        top: 50%;
        left: 23px;
    }
    .slide__img img{
        height: 100vh;
    }
    .social__list {
        right: 27px;
        top: 50%;
    }
    .filter__tabs a {
        min-width: 150px;
        font-size: 14px;
    }
    .discount__col {
        max-width: 90%;
        margin-bottom: 100px;
    }
    .discount_right_col {
        margin-left: 0px;
    }
    .discount_right_col .contact__section {
        max-width: 86%;
        margin-left: 0;
        margin-top: 90px;
    }
    .services__section {
        padding: 240px 0 94px;
    }
    .idea__col {
       
        margin-bottom: 30px;
    }
    .logo {
        width: 25px;
        flex: 0 0 25px;
        margin-top: 3px;
    }
    .header__menu {
        width: 0;
        flex: 0;
    }

}

/*------------- 767px -----------------*/
@media only screen and (max-width:767px) {
    .filter__tabs {
       flex-wrap: wrap;
    }
    .filter__tabs li {
        margin: 7px 19px 0;
        width: 38%;
        margin-bottom: 20px;
    }
    .logo {
        width: 25px;
        flex: 0 0 25px;
        margin-top: 3px;
    }
    .buy__now {
        width: 110px;
    }
    .product__name__price p {
        font-size: 14px;
    }
    .ml-auto{
        margin: 0 !important;
    }
    .mx-auto {
        margin: 0 !important;
    }
}

/*------------- 660px -----------------*/
@media only screen and (max-width:640px) {
    h2 {
        font-size: 22px;
        letter-spacing: 0;
    }
    .btn {
        margin-left: 0;
    }
    .site__hero .carousel-indicators {
       display: none;
    }
    .slide__img {
        max-width: 100%;
    }
    .site__hero .carousel-control-prev, .site__hero .carousel-control-next {
        display: none;
    }
    header {
        padding: 20px 0 20px;
    }
    .header__menu {
        width: 5%;
        order: 2;
        display: flex;
        justify-content: flex-end;
    }
    .menu__btn {
        margin-right: 0;
    }
    .header__right {
        display: none;
    }
    .discount_right_col .contact__section h4 {
        letter-spacing: 2px;
        font-size: 24px;
    }
    .discount_right_col .contact__section {
        max-width: 90%;
      
    }
}

/*------------- 480px -----------------*/
@media only screen and (max-width:480px) {
    footer p {
        font-size: 14px;
    }
}

/*------------- 425px -----------------*/
@media only screen and (max-width:425px) {}

/*------------- 330px -----------------*/
@media only screen and (max-width:330px) {}